Log of Errors:
ERROR #1:

SyntaxError: missing ) after argument list
    at createScript (vm.js:74:10)
    at Object.runInThisContext (vm.js:116:10)
    at Module._compile (module.js:588:28)
    at Object.Module._extensions..js (module.js:635:10)
    at Module.load (module.js:545:32)
    at tryModuleLoad (module.js:508:12)
    at Function.Module._load (module.js:500:3)
    at Module.require (module.js:568:17)
    at require (internal/module.js:11:18)
    at Object.<anonymous> (/Users/laureninacio/bestFriendsApp/controller/bfController.js:1:80)


ERROR #2:

GET /bfAllView/styles/reset.css 404 0.817 ms - 14
GET /bfAllView/styles/style.css 404 0.916 ms - 14
GET /bfAllView/styles/reset.css 404 0.788 ms - 14
GET /bfAllView/styles/style.css 404 0.906 ms - 14
